<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.trikwcc.leetcode</groupId>
	<packaging>jar</packaging>
	<version>ab.1.0</version>

	<artifactId>Leetcode</artifactId>
	<name>Leet_Code</name>
	<description>Learning Leetcode normaly</description>

	<url></url>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>21</java.version>
		<junit5>5.10.3</junit5>
		<testng.tester>7.4.0</testng.tester>
	</properties>

	<dependencyManagement>
		<dependencies>
		<!-- General-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Test-->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit5}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
